call plug#begin('~/.vim/plugged')

Plug 'VundleVim/Vundle.vim'

"Ruby
"Plug 'vim-ruby/vim-ruby'
"Plug 'tpope/vim-bundler'

"PHP
"Plug 'jwalton512/vim-blade'
"Plug 'stephpy/vim-php-cs-fixer'
"Plug 'evidens/vim-twig'
"Plug 'shawncplus/phpcomplete.vim'
"Plug 'alvan/vim-phpmanual'
"Plug 'mkusher/padawan.vim'
"Plug 'vim-scripts/DBGp-client'

"Syntax
Plug 'sheerun/vim-polyglot'
""Plug 'evanmiller/nginx-vim-syntax'
""Plug 'vim-scripts/JavaScript-syntax'
""Plug 'vim-scripts/css3-mod'
""Plug 'rogerz/vim-json'
""Plug 'ekalinin/Dockerfile.vim'
""Plug 'ntpeters/vim-better-whitespace'
Plug 'editorconfig/editorconfig-vim'
"Plug 'chilicuil/nextCS.vim'
Plug 'rhysd/vim-color-spring-night'
"Plug 'davidklsn/vim-sialoquent'
"Plug 'arcticicestudio/nord-vim'
Plug 'KeitaNakamura/neodark.vim'
"Plug 'guns/vim-clojure-static'

"IDE
"Plug 'mhinz/vim-startify'
"Plug 'majutsushi/tagbar'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'sgur/ctrlp-extensions.vim'
Plug 'tacahiroy/ctrlp-funky'
"Plug 'scrooloose/syntastic'
Plug 'w0rp/ale'
Plug 'scrooloose/nerdtree'
"Plug 'xolox/vim-session'
"Plug 'terryma/vim-multiple-cursors'
"Plug 'luochen1990/rainbow'
Plug 'gcmt/taboo.vim'
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
Plug 'itchyny/lightline.vim'
Plug 'Chiel92/vim-autoformat'
"Plug 'Raimondi/delimitMate'
"Plug 'ervandew/supertab'
Plug 'chrisbra/changesPlugin'
Plug 'vim-scripts/grep.vim'
Plug 'scrooloose/nerdcommenter'
"Plug 'chrisbra/SudoEdit.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'troydm/zoomwintab.vim', { 'commit': 'c42c7fd7c96438023f03adcc54271e4e7342a5e0' }
""Plug 'christoomey/vim-tmux-navigator'
"Plug 'janko-m/vim-test'
""    Plug 'skywind3000/asyncrun.vim'
""Plug 'garbas/vim-snipmate'
""Plug 'vim-scripts/SyntaxComplete'
""Plug 'szw/vim-ctrlspace'
"Plug 'digitalrounin/vim-yaml-folds'

"Documentation
"Plug 'lifepillar/vim-cheat40'
""Plug 'Shougo/echodoc.vim'

"GIT
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
""Plug 'kablamo/vim-git-log'
""Plug 'vim-scripts/git-time-lapse'

"Stuff...
"Plug 'rickhowe/diffchar.vim'
"Plug 'rickhowe/spotdiff.vim'
Plug 'altercation/vim-colors-solarized'
"Plug 'xolox/vim-misc'
"Plug 'tpope/vim-dispatch'
"Plug 'tomtom/tlib_vim'
"Plug 'MarcWeber/vim-addon-mw-utils'
"Plug 'vim-scripts/genutils'
""Plug 'Lokaltog/vim-powerline'
""Plug 'goldfeld/vim-seek'
""Plug 'Lokaltog/vim-easymotion'
""Plug 'sjl/clam.vim'
""Plug 'chrisbra/csv.vim'
""Plug 'Keithbsmiley/investigate.vim'
""Plug 'OmniSharp/omnisharp-vim'
""Plug 'skywind3000/asyncrun.vim'
""Plug 'sukima/xmledit'
""Plug 'g3orge/vim-voogle'
"Plug 'guns/xterm-color-table.vim'
"Plug 'dikiaap/minimalist'
"Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
"Plug 'jacoborus/tender.vim'

Plug 'rkitover/vimpager'

call plug#end()
