call plug#begin('~/.vim/plugged')

Plug 'VundleVim/Vundle.vim'

"Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-bundler'

"PHP
Plug 'jwalton512/vim-blade'
Plug 'stephpy/vim-php-cs-fixer'
Plug 'evidens/vim-twig'
"Plug 'shawncplus/phpcomplete.vim'
"Plug 'alvan/vim-phpmanual'
"Plug 'mkusher/padawan.vim'
"Plug 'vim-scripts/DBGp-client'

"Syntax
Plug 'sheerun/vim-polyglot'
"Plug 'evanmiller/nginx-vim-syntax'
"Plug 'vim-scripts/JavaScript-syntax'
"Plug 'vim-scripts/css3-mod'
"Plug 'rogerz/vim-json'
"Plug 'ekalinin/Dockerfile.vim'
Plug 'ntpeters/vim-better-whitespace'

"IDE
Plug 'mhinz/vim-startify'
Plug 'majutsushi/tagbar'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'sgur/ctrlp-extensions.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdtree'
Plug 'xolox/vim-session'
Plug 'terryma/vim-multiple-cursors'
Plug 'luochen1990/rainbow'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Chiel92/vim-autoformat'
Plug 'Raimondi/delimitMate'
Plug 'ervandew/supertab'
Plug 'chrisbra/changesPlugin'
Plug 'vim-scripts/grep.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'chrisbra/SudoEdit.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'troydm/zoomwintab.vim'
"Plug 'christoomey/vim-tmux-navigator'
Plug 'janko-m/vim-test'
    Plug 'skywind3000/asyncrun.vim'
"Plug 'ryanoasis/vim-devicons'
"Plug 'garbas/vim-snipmate'
"Plug 'vim-scripts/SyntaxComplete'
"Plug 'szw/vim-ctrlspace'

"Documentation
Plug 'lifepillar/vim-cheat40'
"Plug 'Shougo/echodoc.vim'

"GIT
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
"Plug 'kablamo/vim-git-log'
"Plug 'vim-scripts/git-time-lapse'

"Stuff...
Plug 'rickhowe/diffchar.vim'
Plug 'rickhowe/spotdiff.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'xolox/vim-misc'
Plug 'tpope/vim-dispatch'
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'vim-scripts/genutils'
"Plug 'Lokaltog/vim-powerline'
"Plug 'goldfeld/vim-seek'
"Plug 'Lokaltog/vim-easymotion'
"Plug 'sjl/clam.vim'
"Plug 'chrisbra/csv.vim'
"Plug 'Keithbsmiley/investigate.vim'
"Plug 'OmniSharp/omnisharp-vim'
"Plug 'skywind3000/asyncrun.vim'
"Plug 'sukima/xmledit'
"Plug 'g3orge/vim-voogle'
Plug 'guns/xterm-color-table.vim'

call plug#end()
