set -g default-terminal "screen-256color"

# Using C-a instead of C-b as key binding prefix 
set-option -g prefix C-a

# Double C-a shortcut to last window
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0


set-option -g status-utf8 on
set -g status-left-length 25

# I'm a vim user, so let's keep it consistent
set-option -g status-keys vi

set-option -g bell-action any
set-option -g visual-bell on

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
 
# mouse support. Can be buggy, but I'll leave it enabled
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pan on
set-option -g mouse-select-window on

source ~/.configuration/tmux-colors-solarized/tmuxcolors-256.conf

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

set -g status-interval 2
set -g status-right "#[fg=white]#(egrep --color 'MemFree' /proc/meminfo | egrep -o '[0-9]*')/#(egrep --color 'MemTotal' /proc/meminfo | egrep -o '[0-9]*') #[fg=green]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g)#[default] %H:%M"

# pane resizing key bindings
bind-key -r S-Up resize-pane -U 5 
bind-key -r S-Down resize-pane -D 5 
bind-key -r S-Right resize-pane -R 5 
bind-key -r S-Left resize-pane -L 5 

if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
