set -g default-terminal "screen-256color"

# Using C-a instead of C-b as key binding prefix
set-option -g prefix C-a

# Double C-a shortcut to last window
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

set -g status-left-length 25

# I'm a vim user, so let's keep it consistent
set-option -g status-keys vi

set-option -g bell-action any
set-option -g visual-bell on

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# mouse support. Can be buggy, but I'll leave it enabled
setw -g mouse on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

set -g status-interval 2
set -g status-right "#[fg=white]#(egrep --color 'MemFree' /proc/meminfo | egrep -o '[0-9]*')/#(egrep --color 'MemTotal' /proc/meminfo | egrep -o '[0-9]*') #[fg=green]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g)#[default] %H:%M"

# pane resizing key bindings
bind-key -r S-Up resize-pane -U 5
bind-key -r S-Down resize-pane -D 5
bind-key -r S-Right resize-pane -R 5
bind-key -r S-Left resize-pane -L 5

# Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
 #is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
     #| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
     #bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
     #bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
     #bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
     #bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
     #bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#Forcing me to use vim-tmux-navigator
#unbind Left
#unbind Down
#unbind Up
#unbind Right

# List of plugins
 set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
#
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'
